wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|
wx|wx|wx|bx|bx|wx|gx|wx|wx|gx|bx|gx|bx|gx|wx|gx|gx|gx|g4|gx|
wx|wx|wx|wx|gx|gx|gx|gx|gx|hx|gx|sx|gx|gx|wx|gx|wx|gx|gp|gx|
wx|wx|wx|gx|bx|sx|hx|wx|wx|gx|bx|gx|bx|gx|gx|gx|wx|g1|gx|gx|
wx|gx|gx|g6|gx|gx|gx|wx|wx|gx|gx|gx|wx|wx|wx|wx|wx|wx|gx|wx|
wx|gx|wx|wx|wx|gx|wx|wx|wx|wx|gx|gx|wx|wx|wx|wx|wx|wx|gx|wx|
wx|gx|wx|wx|wx|gx|wx|wx|wx|wx|wx|gx|wx|wx|wx|wx|wx|g1|gx|gx|
wx|g5|wx|wx|wx|gx|gx|gx|wx|wx|wx|bx|bx|gx|wx|wx|wx|g1|g3|gx|
wx|gx|wx|wx|gx|hx|sx|gx|wx|wx|hx|bx|bx|gx|gx|gx|gx|gx|gl|gx|
wx|gx|wx|gx|gx|wx|gx|gx|wx|wx|gx|gx|sx|gx|wx|wx|wx|gx|g4|gx|
g7|gx|gx|g5|wx|wx|wx|gx|gx|gx|gx|gx|gx|hx|wx|wx|wx|gx|gx|gx|
g7|gx|g6|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|
gx|sx|gx|gx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|
gx|gx|g7|gx|gx|gx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|
g8|gx|gx|g5|gx|gx|gx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|wx|
